<!DOCTYPE>
<html>
<head>
    <title>盈渊--海海的自留地</title>
    <style>
        header {
            width: 750px;
            margin: 0 auto;
            border-bottom: 1px solid #f2f2f2;
        }
        main {
            width:750px;
            margin: 0 auto;
            font: 400 14px/1.75 "Microsoft YaHei","微软雅黑","PingFang SC",Arial,SimSun,sans-serif;
            font-size: 14px;
            line-height: 1.75;
            color: #333;
        }
        footer {
            position: absolute;
            width: 100%;
            color: #353535;
            left: 0;
            bottom: 0;
            text-align: center;
            font-size: 12px;
        }
        footer a, h3 a {
            color: #353535;
            text-decoration: none;
        }
        footer a:link, h3 a:link { 
            color: #353535;
        }
        footer a:visited , h3a:visited { 
            color: #353535;
        }
    </style>
</head>
<body>
    <header>
        <h3><a href='#'>首页</a></h3>
    </header>
    <main>
        <h4>繁华的2019</h4>
        <p>周全有一句话：生命在的繁华在于总结。</p>
        <p>这句话我越品越有韵味，几乎成了我的座右铭。</p>
        <p>作为一个经常阅读、大量查阅文档的开发者的也是一个读者，以这样的一个身份聊聊作为一个读者的繁华。 其中有付出、收获还有感悟。</p>
        <p>在书店偶然翻到摆渡人，越读越熟悉，仔细回想起了一下好像读过了，后来了下kindle确实买了电子版，只是觉得内容一般，时间久了便忘记了，再次阅读才把内容从记忆之海慢慢捞出来。人的大脑对于这种你认为不重要他也认为不重要的东西藏在记忆之海的最深处，随着时间慢慢溶解消逝不见。</p>
        </p>强风吹拂这本书是一本跑圈的大V推荐的，当时读了很多关于跑步的书，像村上春树的《当我谈跑步时，我谈些什么》、《天生就跑步》、《跑步巅峰》这些看的时候会很热血，但热血之后跑步的热情便随着生活与工作慢慢冷却却也因此结缘了三蒲紫苑的《编舟记》、《多田便利店》等一系列好的作品，从字里行间感受不同的人生，《编舟记》马缔和西冈两种不同的性格决定了他们不同的人生轨迹，难得的是他们都找到了属于自己的位置，在看似波澜不惊的生活中经历着起起伏伏，分分合合成功渡海。有时候也在生活中看到多田和行天的身影，透过他们感受着形形色色的人生，在某个不经意思的瞬间感受到温暖。</p>
        <p>待续 . . . .</p>

        <p>更多内容正在更新,谢谢关注</p>
    </main>
    <footer>
        <span>© 2019-2019 版权所有</span>
        <a href='http://www.beian.miit.gov.cn'>浙ICP备14044026号</a>
    </footer>
</body>
</html>
